@import '~antd/dist/antd.less';

@gitploy-prefix: ~'gitploy';

.@{gitploy-prefix} {
  // Link changes color when it is hover.
  &-link {
    margin-bottom: 4px;
    color: @text-color;
    font-size: @font-size-base;
    line-height: @line-height-base;
    > a {
      color: @text-color;
      transition: all 0.3s;
      &:hover {
        color: @primary-color;
      }
    }
  }

  // Override border of code.
  &-code {
    > code {
      border: 0
    }
  }

  &-quote {
    padding: 0 0 0 .6em;
    border-left: 4px solid rgba(100,100,100,.2);
    opacity: .85;
  }

  &-pending-icon {
    height: 6px;
    width: 6px;
    background-color: #bf8700;
    border-radius: 50%;
    display: inline-block;
  }
}
